{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MinimalAPI",
    "Audience": "MinimalAPI.Client",
    "Key": "replace-this-in-production-with-a-secret-environment-variable"
  }
}
